<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/registration_bg"
             tools:context=".home">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:letterSpacing="0"
        android:shadowColor="@color/purple_200"
        android:shadowDx="6"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="@string/tv_name"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textFontWeight="300"/>

</FrameLayout>